<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alihabib</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <section class="container">
        <section class="page-1">
            <div class="heading">
                        <div class="top-buttons">
                            <ul>
                                    <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-pinterest-p" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-rss" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                    <div class="search-bar">
                        <input type="text" placeholder="Search Our Website..."  >
                        <button>SUBMIT</button>
                        
                    </div>
                </div>
                    <div class="hero-logo">
                        <img src="./assets/WebSite.png" alt="">
                    </div>
                    <div class="page-1-buttons">
                        <ul>
                            <li>HOME</li>
                            <li>DEMO</li>
                            <li>STYLE WIDTH</li>
                            <li>DROPDOWN</li>
                            <li>PORTFOLIO</li>
                            <li>GALLEARY</li>
                            <li>LONG RUN TEXT</li>
                        </ul>
                    </div>
                    <div>
                        <img src="./assets/WebSite (2).png" alt="">
                    </div>

                    <section class="page-2">
                        <div class="left-content">
                            <h2>WHO WE ARE</h2>
                         <div class="heading-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fringilla quam ante, eu placerat enim consequat at. Vivamus dui orci, posuere et nisl eu, maximus lacinia quam. Nullam justo libero, volutpat quis feugiat congue, euismod utmagna.
                                </p>
                                <p>
                                    Sed mollis blandit sollicitudin. Suspendisse mi justo, efficitur eget hendrerit ac, auctor a enim. Aenean aliquet erat non dui tincidunt tincidunt. Donec ligula lacus, tincidunt quis bibendum sit amet, egestas at neque.
                                </p>
                         </div>   
                         <div>
                             <button>READ MORE <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                         </div>
                        </div>
                        <div class="right-content">
                            <img src="./assets/WebSite (1).png" alt="">
                        </div>
                        
                    </section>
                    <section class="page-3">
                        <div class="our-services">
                            <h2>Our Services</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="all-boxes">
                        <div class="main-content-page-3">
                            <div class="row-1">
                                <div class="box-row-1">
                                    <h2>01</h2>
                                    <h3>TACTICAL NETWORK EMULATION</h3>
                                    <p>Ad hoc Research Associates has one of the most innovative solutions for visualizing network situational... </p>
                                </div>
                                <div class="box-row-1">
                                    <h2>02</h2>
                                    <h3>TACTICAL NETWORK EMULATION</h3>
                                    <p>Ad hoc Research Associates has one of the most innovative solutions for visualizing network situational... </p>
                                </div>
                                <div class="box-row-1">
                                    <h2>03</h2>
                                    <h3>TACTICAL NETWORK EMULATION</h3>
                                    <p>Ad hoc Research Associates has one of the most innovative solutions for visualizing network situational... </p>
                                </div>
                            </div>
                            <div class="row-2">
                                <div class="box-row-2">
                                    <h2>04</h2>
                                    <h3>TACTICAL NETWORK EMULATION</h3>
                                    <p>Ad hoc Research Associates has one of the most innovative solutions for visualizing network situational... </p>
                                </div>
                                <div class="box-row-2">
                                    <h2>05</h2>
                                    <h3>TACTICAL NETWORK EMULATION</h3>
                                    <p>Ad hoc Research Associates has one of the most innovative solutions for visualizing network situational... </p>
                                </div>
                                <div class="box-row-2">
                                    <h2>06</h2>
                                    <h3>TACTICAL NETWORK EMULATION</h3>
                                    <p>Ad hoc Research Associates has one of the most innovative solutions for visualizing network situational... </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </section>
                    <section class="page-4">
                        <div class="whole-content-page-4">
                        <div class="heading-page-4">
                            <h2>Quick Contact</h2>

                       
                        <div class="forms-page-4">
                            <div class="forms-part-1">
                                <input type="text" placeholder="Name">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="forms-part-2">
                                <input type="text" placeholder="Phone">
                                <input type="text" placeholder="Company">
                            </div>
                            <div class="forms-part-3">
                                <input type="text" placeholder="Message">
                            </div>
                            
                        </div>
                        
                        <div class="contact-now-button">
                            <button>CONTACT NOW</button>
                        </div>
                    </div>
                    </div>
                    </section>
                    <section class="page-5">

                        <div class="whole-contant-page-5">
                        <div class="last-logo">
                            <img src="./assets/last-logo.png" alt="last-logo">
                        </div>
                        <div class="copyright-text">
                            <p><i class="fa fa-copyright" aria-hidden="true"></i>All Rights Reserved By Ali Hossain</p>
                        </div>
                    </div>
                    </section>
            
        </section>
    </section>
</body>
</html>